{
  "name": "@0xandreja/nextjs-ts-starter",
  "version": "0.1.3",
  "private": false,
  "bin": {
    "create-nextjs-ts": "./bin/dist/cli.js"
  },
  "files": [
    "bin/dist",
    "templates",
    "package.json",
    "README.md"
  ],
  "main": "bin/cli.js",
  "types": "bin/cli.d.ts",
  "scripts": {
    "build:link": "tsc -p bin/tsconfig.json && npm link",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "@types/node": "^20",
    "@types/prompts": "^2.4.9",
    "eslint": "^9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrejaSRB/nextjs-ts-starter.git"
  }
}
